  REACT_APP_FIREBASE_API_KEY_DEV= "AIzaSyCFykzkE8w7vEXCuSrgGhXXWKRbA4nsnIA"
  REACT_APP_FIREBASE_AUTHDOMAIN_DEV= "shift-gears-dev.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECTID_DEV= "shift-gears-dev"
  REACT_APP_FIREBASE_STORAGEBUCKET_DEV= "shift-gears-dev.appspot.com"
  REACT_APP_FIREBASE_MESSAGINGSENDERID_DEV= "495491958419"
  REACT_APP_FIREBASE_APPID_DEV= "1:495491958419:web:699dba3a843510b2cdaf66"
  REACT_APP_FIREBASE_MEASUREMENTID_DEV= "G-0N9JCG9D36"
